{% include base_path %}
{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}
    <header><h4 class="nav__title" style="padding: 0;">{{ page.sidebar.title }}</h4></header>
  {% endif %}
  <ul>
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          {% comment %}internal/external URL check{% endcomment %}
          {% if nav.url contains "://" %}
            <a href="{{ nav.url }}" target="_blank" rel="noopener">
              <span class="nav__sub-title">{{ nav.title }}</span>
            </a>
          {% else %}
            <a href="{{ base_path }}{{ nav.url }}">
              <span class="nav__sub-title">{{ nav.title }}</span>
            </a>
          {% endif %}
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            {% if child.url contains "://" %}
              {% assign domain = "" %}
            {% else %}
              {% assign domain = base_path %}
            {% endif %}

            {% if child.url == page.url %}
              {% assign active = "active" %}
            {% else %}
              {% assign active = "" %}
            {% endif %}

            <li>
              <a href="{{ domain }}{{ child.url }}" class="{{ active }}"
                 {% if child.url contains 'http' %}target="_blank" rel="noopener"{% endif %}>
                {{ child.title }}
              </a>
            </li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
